# javaweb

./: pom.xml
first-servlet/: pom.xml
first-servlet/src/main/java/com/xiaoyixiong/servlet/: ContextParamServlet.java  FirstServlet.java  RequestServlet.java
first-servlet/src/main/webapp/WEB-INF/: test.html  web.xml
javaweb-jsp/: pom.xml
javaweb-jsp/src/main/webapp/jsp/: greeting.jsp
javaweb-servlet/: pom.xml
javaweb-servlet/src/main/java/com/xiaoyixiong/servlet/: IdentityServlet.java  InitParamServlet.java
